# TestStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/gogo/trip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gogo/trip/: GoApplication.kt
app/src/main/java/vn/gogo/trip/data/constant/: IRemoteConstant.kt
app/src/main/java/vn/gogo/trip/data/remote/: ApiConstants.kt  BaseOkHttpClientBuilder.kt  BaseRetrofitBuilder.kt  BaseUrl.kt  RetrofitBuilder.kt  ServiceRetrofitBuilder.kt
app/src/main/java/vn/gogo/trip/data/remote/interceptor/: AuthHeaderInterceptor.kt
app/src/main/java/vn/gogo/trip/data/remote/service/: TestApiService.kt
app/src/main/java/vn/gogo/trip/data/repositoty/google_video/: GoogleVideoRepository.kt  GoogleVideoRepositoryImpl.kt
app/src/main/java/vn/gogo/trip/data/response/google_video/: GoogleVideoResponse.kt
app/src/main/java/vn/gogo/trip/di/: ModuleList.kt
app/src/main/java/vn/gogo/trip/domain/base/: BaseApiCall.kt  ResultWrapper.kt  UseCaseResult.kt
app/src/main/java/vn/gogo/trip/domain/usecase/: GetGoogleVideoListUseCase.kt  GetGoogleVideoListUseCaseImpl.kt
app/src/main/java/vn/gogo/trip/extension/: FragmentExtension.kt  ImageViewExtensions.kt  LifeCycleExtensions.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/vn/gogo/trip/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseViewModel.kt
app/src/main/java/vn/gogo/trip/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/vn/gogo/trip/data/constant/: RemoteConstant.kt
app/src/staging/java/vn/gogo/trip/data/constant/: RemoteConstant.kt
app/src/test/java/vn/gogo/trip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
